<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="Select Day"
        android:padding="12dp"
        android:id="@+id/tt"
        android:layout_centerInParent="true"
        android:drawablePadding="16dp"
        android:drawableEnd="@android:drawable/arrow_down_float"
        android:background="@android:drawable/editbox_background"
        android:drawableRight="@android:drawable/arrow_down_float" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="386dp"
        android:layout_height="92dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="193dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <LinearLayout
        android:layout_width="401dp"
        android:layout_height="185dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="63dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="145dp"
            android:layout_height="92dp"
            android:textSize="40sp"
            android:layout_weight="1"
            android:text="COPY" />

        <Button
            android:id="@+id/button2"
            android:layout_width="145dp"
            android:layout_height="92dp"
            android:textSize="40sp"
            android:layout_weight="1"
            android:text="CLEAR" />
    </LinearLayout>


</RelativeLayout>